{
  "name": "guless-converter",
  "description": "一个用于转换字符串成 Base16/Base32/Base64/MD5/SHA-1 的库，兼容所有浏览器和宿主环境。",
  "main": "converter.js",
  "authors": [
    "Samlv9@live.com"
  ],
  "license": "MIT",
  "homepage": "https://github.com/guless/converter",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
