{
  "name": "guless-converter",
  "version": "1.0.1",
  "description": "一个用于转换字符串成 Base16/Base32/Base64/MD5/SHA-1 的库，兼容所有浏览器和宿主环境。",
  "main": "converter.js",
  "scripts": {
    "test": "node ./test/node.js",
    "test_md5": "node ./test/node_md5.js",
    "test_sha1": "node ./test/node_sha1.js",
    "build": "npm run conv:build && npm run md5:build && npm run sha1:build && npm run base:build",
    "conv:build": "uglifyjs ./converter.js -o converter.min.js -m -c",
    "md5:build": "uglifyjs ./md5.js -o md5.min.js -m -c",
    "sha1:build": "uglifyjs ./sha1.js -o sha1.min.js -m -c",
    "base:build": "uglifyjs ./base.js -o base.min.js -m -c"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/guless/converter.git"
  },
  "author": "Samlv9@live.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/guless/converter/issues"
  },
  "homepage": "https://github.com/guless/converter#readme",
  "devDependencies": {
    "uglify-js": "^2.7.0"
  }
}
